<!--
/**
    * @author _ Pathum_Kaleesha
    * @create - 2022-05-11 - 18.33
    * @since - v0.1.0 
**/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fonts/css/all.min.css" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <title>Fall Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #game {
            width: 400px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
        }

        #character {
            width: 20px;
            height: 20px;
            background: red;
            border-radius: 50%;
            position: relative;
            top: 440px;
            left: 190px;
            z-index: 10000000;
        }

        .block {
            width: 400px;
            height: 20px;
            background-color: black;
            position: relative;
            top: 100px;
            margin-top: -20px;
        }

        .hole {
            width: 40px;
            height: 20px;
            background-color: white;
            position: relative;
            top: 100px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
<div id="game">
    <div id="character"></div>
</div>


<script src="assets/boostrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
<script>
    var character = document.getElementById("character");
    var game = document.getElementById("game");
    var interval;
    var both = 0;
    var counter = 0;
    var currentBlock = [];

    function moveLeft() {
        var left = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
        if (left > 0) {
            character.style.left = left - 2 + "px";
        }
    }

    function moveRigth() {
        var left = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
        if (left < 380) {
            character.style.left = left + 2 + "px";
        }

    }

    document.addEventListener("keydown", event => {
        if (both === 0) {
            both++;
            if (event.key === "ArrowLeft") {
                interval = setInterval(moveLeft, 1);
            }
            if (event.key === "ArrowRight") {
                interval = setInterval(moveRigth, 1);
            }
        }
    });
    document.addEventListener("keyup", event => {
        clearInterval(interval);
        both = 0;
    });

    var blocks = setInterval(function () {

        var blockLast = document.getElementById("block" + (counter - 1));
        var holeLast = document.getElementById("hole" + (counter - 1));
        if (counter > 0) {
            var blockLastTop = parseInt(window.getComputedStyle(blockLast).getPropertyValue("top"));
            var holeLastTop = parseInt(window.getComputedStyle(holeLast).getPropertyValue("top"));
        }
        if (blockLastTop < 400 || counter === 0) {
            var block = document.createElement("div");
            var hole = document.createElement("div");
            block.setAttribute("class", "block");
            hole.setAttribute("class", "hole");
            block.setAttribute("id", "block" + counter);
            hole.setAttribute("id", "hole" + counter);
            block.style.top = blockLastTop + 100 + "px";
            hole.style.top = holeLastTop + 100 + "px";
            var random = Math.floor(Math.random() * 360);
            hole.style.left = random + "px";
            game.appendChild(block);
            game.appendChild(hole);
            currentBlock.push(counter);
            counter++;
        }
        var characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
        var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
        var drop =0;
        if (characterTop <= 0) {
            alert("Game Over... Score : " + (counter - 9));
            clearInterval(blocks);
            location.reload();
        }
        for (var i = 0; i < currentBlock.length; i++) {
            let current = currentBlock[i];
            let iblock = document.getElementById("block" + current);
            let ihole = document.getElementById("hole" + current);
            let iblockTop = parseFloat(window.getComputedStyle(iblock).getPropertyValue("top"));
            iblock.style.top = iblockTop - 0.5 + "px";
            ihole.style.top = iblockTop - 0.5 + "px";
            if (iblockTop < -20) {
                currentBlock.shift();
                iblock.remove();
                ihole.remove();

            }

            var iholeLeft=current;
            if (iblockTop - 20 < characterTop && iblockTop > characterTop) {
                drop++;
                if ( iholeLeft <= characterLeft && iholeLeft + 20 >= characterLeft) {
                    drop =0;
                }
            }
        }
        if (drop === 0) {
            if (characterTop < 480) {
                character.style.top = characterTop +2 + "px";
            }
        } else {
            character.style.top = characterTop - 0.5 + "px";
        }
    }, 1);

</script>
</body>
</html>